#### For <$NGINX_DOMAIN_NAME>

upstream docker-wp {
    server wordpress:80;
}

server {
    server_name $NGINX_DOMAIN_NAME;

    listen  80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return  301 https://$host$request_uri;
    }
}

server {
    server_name $NGINX_DOMAIN_NAME;

    listen 443 ssl;
    listen [::]:443 ssl;

    ## Configuration for Letsencrypt SSL Certificate
    ssl_certificate /etc/letsencrypt/live/$NGINX_DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$NGINX_DOMAIN_NAME/privkey.pem;

    location / {
        proxy_pass  http://docker-wp;

        proxy_read_timeout 60s;
        proxy_redirect off;

        proxy_set_header  Host $http_host;

        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Cookie "$http_cookie; ip=$remote_addr";

        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
